<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30px"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/barraLateral"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="25px"
            android:background="@color/white"
            android:layout_height="200px"/>

        <TextView
            android:id="@+id/nombreProceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="40px"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/barraLateral"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idProceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="40px"
            android:paddingBottom="20px"
            android:text="TextView"
            app:layout_constraintLeft_toRightOf="@+id/barraLateral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreProceso" />

        <TextView
            android:id="@+id/fechaProceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingRight="40px"
            android:text="TextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/estadoProceso" />


        <TextView
            android:id="@+id/estadoProceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingRight="40px"
            android:text="TextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/fechaProceso"
            app:layout_constraintTop_toBottomOf="@+id/nombreProceso"
            app:srcCompat="@android:drawable/ic_menu_my_calendar"
            tools:layout_editor_absoluteX="84dp" />

        <ImageView
            android:id="@+id/circuloEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            app:layout_constraintRight_toLeftOf="@+id/estadoProceso"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circle"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>