<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetalleUsuarioActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDetalleUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="67dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgUsuario"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@android:drawable/ic_menu_my_calendar" />
            <TextView
                android:id="@+id/tvCedUDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0804023508"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/tvNomUDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tvCedUDetalle"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="43dp" />

            <TextView
                android:id="@+id/tvApeUDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tvNomUDetalle"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingBottom="5dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="76dp" />


            <TextView
                android:id="@+id/tvCantActUDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activos: 5"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="19dp" />

            <TextView
                android:id="@+id/tvCantObsUDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones: 5"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toBottomOf="@+id/tvCantActUDetalle"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="341dp"
                tools:layout_editor_absoluteY="55dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tituloActivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVOS"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cvDetalleUsuario"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cvDetalleUsuario"
        app:layout_constraintRight_toLeftOf="@+id/tituloActivos"
        android:src="@android:drawable/ic_menu_info_details"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="86dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActivos"
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tituloActivos"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="156dp" />

</androidx.constraintlayout.widget.ConstraintLayout>